<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sklz Sportbrella Chair</title>
  <meta name="description" content="SKLZ SportBrella Chair The Sport-Brella Chair combines the technology of our best-selling Sport-Brella with the convenience of a portable fold-up chair. The detachable umbrella can be placed on either side of the chair and can swivel at 3 different points for complete coverage from the sun no matter what angle. Also includes a cup holder, bottle opener and compact carry bag. Features  Fold-out sport chair with 360 degree swivel Sport-Brella.  Complete sun protection in any direction, can even be adjusted for wind protection.  Ultra-aerodynamic Sport-Brella umbrella connects to either side of chair and swivels on two push button hinges.  Sport-Brella includes UPF 50+ lining for maximum sun protection.  Chair holds up to 280 lbs., umbrella opens to 46" wide.  Rugged nylon and canvas sport chair pops open quickly and easily on its sturdy, lightweight steel">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sklz Sportbrella Chair</h2>
      <img alt="PHOTO MISSING" src="http://s7ondemand1.scene7.com/is/image/TeamExpress/222477_BLK_ORG">
      <br>
      <p>SKLZ SportBrella Chair The Sport-Brella Chair combines the technology of our best-selling Sport-Brella with the convenience of a portable fold-up chair. The detachable umbrella can be placed on either side of the chair and can swivel at 3 different points for complete coverage from the sun no matter what angle. Also includes a cup holder, bottle opener and compact carry bag. Features  Fold-out sport chair with 360 degree swivel Sport-Brella.  Complete sun protection in any direction, can even be adjusted for wind protection.  Ultra-aerodynamic Sport-Brella umbrella connects to either side of chair and swivels on two push button hinges.  Sport-Brella includes UPF 50+ lining for maximum sun protection.  Chair holds up to 280 lbs., umbrella opens to 46" wide.  Rugged nylon and canvas sport chair pops open quickly and easily on its sturdy, lightweight steel</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2791&did=218000140&kw=Sklz Sportbrella Chair&mid=260">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2791&did=218000140&kw=Sklz Sportbrella Chair&mid=260">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sklz Sportbrella Chair Photo" src="http://s7ondemand1.scene7.com/is/image/TeamExpress/222477_BLK_ORG" width="70">
    </span>
    <br>
    <span property="v:name">
      Sklz Sportbrella Chair
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>